##########################################################################################
MLR

## NOT USED BUT SS AND SUMMARY AVAILABLE IN FOLDER. GO AD CHECK IT OUT.
################
library(ggplot2)
library(plotly)
# Regression Analysis
# Linear regression: Grades predicted by lifestyle factors
model <- lm(Grades ~ Study_Hours_Per_Day + Sleep_Hours_Per_Day +
              Social_Hours_Per_Day + Extracurricular_Hours_Per_Day +
              Physical_Activity_Hours_Per_Day, data = data)

# Summary of the model
summary(model)

################

# Predict grades using the model
data$Predicted_Grades <- predict(model, data)
# Interactive scatter plot
plot_ly(data, x = ~Grades, y = ~Predicted_Grades,
        type = 'scatter', mode = 'markers',
        marker = list(color = 'blue'),
        text = ~paste('Study Hours:', Study_Hours_Per_Day),
        hoverinfo = 'text+x+y') %>%
  layout(title = 'Actual vs Predicted Grades',
         xaxis = list(title = 'Actual Grades'),
         yaxis = list(title = 'Predicted Grades'))


## MAIN ON WHICH I WORKED ON
#####################################################################

# load the libraries before doing anything.

library(ggplot2)
library(plotly)


################
1. ✅ Model 1: Study Hours + Sleep Hours

model1 <- lm(Grades ~ Study_Hours_Per_Day + Sleep_Hours_Per_Day, data = data)
summary(model1)

data$Predicted_Model1 <- predict(model1, data)

# Interactive Scatter with ggplotly
p1 <- ggplot(data, aes(x = Grades, y = Predicted_Model1)) +
  geom_point(aes(color = Study_Hours_Per_Day), alpha = 0.6) +
  geom_smooth(method = "lm", se = TRUE, color = "darkred") +
  labs(title = "Model 1: Actual vs Predicted Grades (Study + Sleep)",
       x = "Actual Grades", y = "Predicted Grades") +
  theme_minimal()
ggplotly(p1)


################
2. ✅ Model 2: Study Hours + Sleep Hours + Social Hours

model2 <- lm(Grades ~ Study_Hours_Per_Day + Sleep_Hours_Per_Day + Social_Hours_Per_Day, data = data)
summary(model2)

data$Predicted_Model2 <- predict(model2, data)

p2 <- ggplot(data, aes(x = Grades, y = Predicted_Model2)) +
  geom_point(aes(color = Social_Hours_Per_Day), alpha = 0.6) +
  geom_smooth(method = "lm", se = TRUE, color = "darkblue") +
  labs(title = "Model 2: Actual vs Predicted Grades (Add Social Time)",
       x = "Actual Grades", y = "Predicted Grades") +
  theme_minimal()
ggplotly(p2)


################
3. ✅ Model 3: Study Hours + Sleep Hours + Social Hours + Extracurricular Time

model3 <- lm(Grades ~ Study_Hours_Per_Day + Sleep_Hours_Per_Day +
               Social_Hours_Per_Day + Extracurricular_Hours_Per_Day, data = data)
summary(model3)

data$Predicted_Model3 <- predict(model3, data)

p3 <- ggplot(data, aes(x = Grades, y = Predicted_Model3)) +
  geom_point(aes(color = Extracurricular_Hours_Per_Day), alpha = 0.6) +
  geom_smooth(method = "lm", se = TRUE, color = "orange") +
  labs(title = "Model 3: Actual vs Predicted Grades (+Extracurricular)",
       x = "Actual Grades", y = "Predicted Grades") +
  theme_minimal()
ggplotly(p3)


################
# ✅ Model 4: Full Model (Add Physical Activity)

model4 <- lm(Grades ~ Study_Hours_Per_Day + Sleep_Hours_Per_Day +
               Social_Hours_Per_Day + Extracurricular_Hours_Per_Day +
               Physical_Activity_Hours_Per_Day, data = data)
summary(model4)

data$Predicted_Model4 <- predict(model4, data)

p4 <- ggplot(data, aes(x = Grades, y = Predicted_Model4)) +
  geom_point(aes(color = Physical_Activity_Hours_Per_Day), alpha = 0.6) +
  geom_smooth(method = "lm", se = TRUE, color = "forestgreen") +
  labs(title = "Model 4: Actual vs Predicted Grades (Full Model)",
       x = "Actual Grades", y = "Predicted Grades") +
  theme_minimal()
ggplotly(p4)


################
#✅ Model 5: Full Model + Gender + Stress Level

# Make sure categorical variables are treated as factors
data$Gender <- as.factor(data$Gender)
data$Stress_Level <- as.factor(data$Stress_Level)

# Multiple Linear Regression with Gender and Stress Level
model5 <- lm(Grades ~ Study_Hours_Per_Day + Sleep_Hours_Per_Day +
               Social_Hours_Per_Day + Extracurricular_Hours_Per_Day +
               Physical_Activity_Hours_Per_Day + Gender + Stress_Level,
             data = data)
summary(model5)

# Predict grades with updated model
data$Predicted_Model5 <- predict(model5, data)

p5 <- ggplot(data, aes(x = Grades, y = Predicted_Model5)) +
  geom_point(aes(color = Stress_Level), alpha = 0.7) +
  geom_smooth(method = "lm", color = "purple", se = TRUE) +
  facet_wrap(~Gender) +
  labs(title = "Model 5: Actual vs Predicted Grades (Faceted by Gender)",
       x = "Actual Grades", y = "Predicted Grades") +
  theme_minimal()
ggplotly(p5)



################

########################################################################################
# EXTRA:
################


# Part 1: Visualize Residuals

# Residuals vs Fitted
plot(model$fitted.values, model$residuals,
     xlab = "Fitted Values", ylab = "Residuals",
     main = "Residuals vs Fitted")
abline(h = 0, col = "red")

# Q-Q Plot
qqnorm(model$residuals)
qqline(model$residuals, col = "blue")

################



